PORT=5000
NODE_ENV=development

DB_HOST=mysql-293b78e3-birthday-wishing-through-email.d.aivencloud.com
DB_PORT=27396
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_9JEuweZV7U_6jJaHYWP
DB_NAME=defaultdb
MONGODB_URI=mongodb+srv://AKASH:akash@cluster0.yuti9id.mongodb.net/